# AI-Hackathon

./: .gitignore  standupbot_prd.docx
.cursor/commands/: backend-endpoint.md  clean-angular.md  clean-dotnet.md  database-migration.md  frontend-service.md  integration.md  models.md  ui-component.md
Backend/standupbot-backend/: standupbot-backend.slnx
Backend/standupbot-backend/standupbot-backend/: Program.cs  WeatherForecast.cs  standupbot-backend.csproj  standupbot-backend.http
Backend/standupbot-backend/standupbot-backend/Controllers/: StandupsController.cs  WeatherForecastController.cs
Backend/standupbot-backend/standupbot-backend/DTOs/: StandupDtos.cs  UserDtos.cs
Backend/standupbot-backend/standupbot-backend/Data/: StandupBotContext.cs
Backend/standupbot-backend/standupbot-backend/Data/Entities/: Standup.cs  Team.cs  User.cs
Backend/standupbot-backend/standupbot-backend/Data/Enums/: BlockerStatus.cs  UserRole.cs
Backend/standupbot-backend/standupbot-backend/Migrations/: 20260127132645_InitialCommit.Designer.cs  20260127132645_InitialCommit.cs  20260128065715_initial.Designer.cs  20260128065715_initial.cs  StandupBotContextModelSnapshot.cs
Backend/standupbot-backend/standupbot-backend/Properties/: launchSettings.json
Backend/standupbot-backend/standupbot-backend/Services/: IStandupService.cs  StandupService.cs
Frontend/standupbot/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
Frontend/standupbot/src/: index.html  styles.scss
Frontend/standupbot/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  (+4 more)
(+31 files in other folders)
